[gd_scene load_steps=2 format=3 uid="uid://jnn68hq25txp"]

[ext_resource type="Script" path="res://calendar2/calendar_2.gd" id="1_lfefr"]

[node name="Calendar2" type="Node2D"]
script = ExtResource("1_lfefr")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
