[gd_scene load_steps=2 format=3 uid="uid://66uu15vflcpu"]

[ext_resource type="Script" path="res://analog_clock.gd" id="1_a26px"]

[node name="AnalogClock" type="Node2D"]
script = ExtResource("1_a26px")

[node name="HourHand" type="ColorRect" parent="."]
offset_left = 530.0
offset_top = 240.0
offset_right = 550.0
offset_bottom = 570.0
pivot_offset = Vector2(10, 300)
color = Color(0, 0, 1, 1)

[node name="MinuteHand" type="ColorRect" parent="."]
offset_left = 535.0
offset_top = 140.0
offset_right = 545.0
offset_bottom = 580.0
pivot_offset = Vector2(5, 400)
color = Color(0, 1, 0, 1)

[node name="SecondHand" type="ColorRect" parent="."]
offset_left = 537.0
offset_right = 543.0
offset_bottom = 600.0
pivot_offset = Vector2(3, 540)
color = Color(1, 0, 0, 1)
