[gd_scene load_steps=4 format=3 uid="uid://btxtva4j47rfm"]

[ext_resource type="PackedScene" uid="uid://66uu15vflcpu" path="res://analog_clock.tscn" id="1_eyl4w"]
[ext_resource type="PackedScene" uid="uid://b1m11n5rm2gh7" path="res://calendar.tscn" id="2_4ure6"]
[ext_resource type="PackedScene" uid="uid://b50xiuiysska8" path="res://date_label.tscn" id="2_4yof7"]

[node name="Main" type="Node2D"]

[node name="AnalogClock" parent="." instance=ExtResource("1_eyl4w")]

[node name="DateLabel" parent="." instance=ExtResource("2_4yof7")]
position = Vector2(1080, 0)

[node name="Calendar" parent="." instance=ExtResource("2_4ure6")]
position = Vector2(1080, 160)
