[gd_scene load_steps=3 format=3 uid="uid://cwmx6m8hhfxdx"]

[ext_resource type="Script" path="res://time_label.gd" id="1_0oe0p"]

[sub_resource type="Theme" id="Theme_7tur1"]
default_font_size = 180

[node name="TimeLabel" type="Node2D"]
script = ExtResource("1_0oe0p")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="LabelTime" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 200.0
offset_right = 240.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7tur1")
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
